Source: d113449e265d1914e55f67f0e14e26a8d784b987 in Git
Change-comment: URL, indent quote more

---

t/lib-httpd: drop SSLMutex config

The SSL config enabled by setting LIB_HTTPD_SSL does not work with
Apache versions greater than 2.2, as more recent versions complain about
the SSLMutex directive. According to [Apache docs]:

    Directives AcceptMutex, LockFile, RewriteLock, SSLMutex,
    SSLStaplingMutex, and WatchdogMutexPath have been replaced with a
    single Mutex directive. You will need to evaluate any use of these
    removed directives in your 2.2 configuration to determine if they can
    just be deleted or will need to be replaced using Mutex.

Deleting this line will just use the system default, which seems
sensible. The original came as part of faa4bc35a0 (http-push: add
regression tests, 2008-02-27), but no specific reason is given there (or
on the mailing list) for its presence.

🔗: https://httpd.apache.org/docs/current/upgrading.html

Signed-off-by: Jeff King <peff@peff.net>
Signed-off-by: Junio C Hamano <gitster@pobox.com>
